<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="zjk-jl-HqI">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" id="ted-Ch-zXf" customClass="RouteViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mks-zi-BG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-Py-UhZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thk-8w-bvn" firstAttribute="bottom" secondItem="6FN-Py-UhZ" secondAttribute="bottom" id="69q-kw-Ued"/>
                            <constraint firstItem="Thk-8w-bvn" firstAttribute="trailing" secondItem="6FN-Py-UhZ" secondAttribute="trailing" id="kGz-DV-FRZ"/>
                            <constraint firstItem="6FN-Py-UhZ" firstAttribute="leading" secondItem="Thk-8w-bvn" secondAttribute="leading" id="v7k-6I-ApU"/>
                            <constraint firstItem="6FN-Py-UhZ" firstAttribute="top" secondItem="Thk-8w-bvn" secondAttribute="top" id="vvj-ig-ee5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Thk-8w-bvn"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6FN-Py-UhZ" id="ajo-H4-RpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-zw-2TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="91"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="cXc-PS-T8y">
            <objects>
                <viewController storyboardIdentifier="SelectLocationViewController" id="fo3-ly-LUR" customClass="SelectLocationViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4H-UM-mNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-2x-FEg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-kW-7D1">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rIH-7B-eBf"/>
                                    <constraint firstAttribute="width" secondItem="G2X-kW-7D1" secondAttribute="height" multiplier="1:1" id="rK3-yc-KIe"/>
                                </constraints>
                                <state key="normal" image="current-location"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="fo3-ly-LUR" eventType="touchUpInside" id="zuc-0A-lt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="G2X-kW-7D1" secondAttribute="bottom" constant="20" id="6ZS-YU-faJ"/>
                            <constraint firstItem="bVc-7l-722" firstAttribute="bottom" secondItem="bDy-2x-FEg" secondAttribute="bottom" id="9fx-Qc-jFb"/>
                            <constraint firstItem="bVc-7l-722" firstAttribute="trailing" secondItem="bDy-2x-FEg" secondAttribute="trailing" id="QO5-rV-7n2"/>
                            <constraint firstItem="bDy-2x-FEg" firstAttribute="leading" secondItem="bVc-7l-722" secondAttribute="leading" id="blN-xM-i9m"/>
                            <constraint firstItem="G2X-kW-7D1" firstAttribute="trailing" secondItem="a4H-UM-mNd" secondAttribute="trailingMargin" id="pnt-Ap-gcC"/>
                            <constraint firstItem="bDy-2x-FEg" firstAttribute="top" secondItem="bVc-7l-722" secondAttribute="top" id="ryY-42-eoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVc-7l-722"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bDy-2x-FEg" id="AUD-nL-WGk"/>
                        <outlet property="showMyLocationButton" destination="G2X-kW-7D1" id="N0o-uc-QcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuT-aT-QiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="90"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="F7H-yw-Qbh">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchViewController" id="fc6-Kg-xx0" customClass="LocationSearchViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r78-FT-pTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fc6-Kg-xx0" id="D86-O8-q2H"/>
                            <outlet property="delegate" destination="fc6-Kg-xx0" id="cXq-Nx-Uhn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a75-uQ-JnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="current-location" width="500" height="500"/>
    </resources>
</document>
