location /static {
    alias /static;
}

location / {
    sub_filter 'http://musicroom.ml' 'https://musicroom.ml';
    sub_filter_types *;
    sub_filter_once off;

	proxy_pass http://web:8000;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

------------------------------------------------------------------------------------------------------------------------

server {
        listen 80;
        listen 443 ssl;
        listen [::]:80;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name musicroom.ml www.musicroom.ml;

        access_log /var/log/nginx/musicroom.access.log;
        error_log /var/log/nginx/musicroom.error.log;

        ssl_certificate "/etc/letsencrypt/live/musicroom.ml/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/musicroom.ml/privkey.pem";

        # Automatically route HTTP to HTTPS
        add_header Strict-Transport-Security "max-age=31536000";

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Host $host;
                proxy_set_header   X-Forwarded-Server $host;
                proxy_read_timeout 7200s;
                proxy_buffering    on;
                proxy_buffers      16 128k;
                client_max_body_size  50m;
        }
         location /static/ {
                root /home/ubuntu/music_room/music_room/static;
         }
}
