<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vx-qk-AGn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="uKk-j8-fzC">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="9Vx-qk-AGn" customClass="HomeTabBarController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JxW-i2-FJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnR-XA-HhW" kind="relationship" relationship="viewControllers" id="kUE-k5-idW"/>
                        <segue destination="Xp9-B6-7RM" kind="relationship" relationship="viewControllers" id="P7v-PV-859"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHZ-3V-Bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="-15494"/>
        </scene>
        <!--Deezer-->
        <scene sceneID="PNz-kY-EbE">
            <objects>
                <navigationController id="Xp9-B6-7RM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deezer" image="deezer-icon" id="oxO-lF-gRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBA-cP-aq5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSz-ed-tbL" kind="relationship" relationship="rootViewController" id="p2O-IV-wME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFx-Fe-t9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="-14724"/>
        </scene>
        <!--Deezer-->
        <scene sceneID="8Aw-Ui-woL">
            <objects>
                <viewController storyboardIdentifier="HomeDeezerViewController" title="Deezer" id="BSz-ed-tbL" customClass="HomeDeezerViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb9-pT-Zbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45M-q4-moZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Nb-WBX">
                                <rect key="frame" x="112.66666666666669" y="339" width="189" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deezer account required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-rW-kCO">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-9f-Kng">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="189" height="30"/>
                                        <state key="normal" title="Go to Settings"/>
                                        <connections>
                                            <action selector="goToSettingsAction:" destination="BSz-ed-tbL" eventType="touchUpInside" id="i2q-ro-N3m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ji7-rW-kCO" firstAttribute="leading" secondItem="p11-Nb-WBX" secondAttribute="leading" id="5Hq-dR-FVz"/>
                                    <constraint firstAttribute="trailing" secondItem="IQk-9f-Kng" secondAttribute="trailing" id="F41-FO-m8A"/>
                                    <constraint firstItem="ji7-rW-kCO" firstAttribute="top" secondItem="p11-Nb-WBX" secondAttribute="top" id="GeV-Gi-TZz"/>
                                    <constraint firstAttribute="trailing" secondItem="ji7-rW-kCO" secondAttribute="trailing" id="HLv-HN-rkC"/>
                                    <constraint firstItem="IQk-9f-Kng" firstAttribute="top" secondItem="ji7-rW-kCO" secondAttribute="bottom" constant="8" id="MfR-eh-CUU"/>
                                    <constraint firstAttribute="bottom" secondItem="IQk-9f-Kng" secondAttribute="bottom" id="bpg-3f-UBp"/>
                                    <constraint firstItem="IQk-9f-Kng" firstAttribute="centerX" secondItem="ji7-rW-kCO" secondAttribute="centerX" id="fs3-vG-udN"/>
                                    <constraint firstItem="IQk-9f-Kng" firstAttribute="leading" secondItem="p11-Nb-WBX" secondAttribute="leading" id="gvR-BL-zyQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p11-Nb-WBX" firstAttribute="centerX" secondItem="hb9-pT-Zbn" secondAttribute="centerX" id="5yE-iD-mip"/>
                            <constraint firstItem="45M-q4-moZ" firstAttribute="leading" secondItem="3dl-Ds-qWn" secondAttribute="leading" id="PX0-Ej-NBq"/>
                            <constraint firstItem="45M-q4-moZ" firstAttribute="top" secondItem="3dl-Ds-qWn" secondAttribute="top" id="Zyb-Bj-M7c"/>
                            <constraint firstItem="p11-Nb-WBX" firstAttribute="centerY" secondItem="hb9-pT-Zbn" secondAttribute="centerY" id="h8t-jB-bEY"/>
                            <constraint firstItem="3dl-Ds-qWn" firstAttribute="trailing" secondItem="45M-q4-moZ" secondAttribute="trailing" id="i1Z-Ou-ga3"/>
                            <constraint firstItem="3dl-Ds-qWn" firstAttribute="bottom" secondItem="45M-q4-moZ" secondAttribute="bottom" id="w45-rl-58e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dl-Ds-qWn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deezer" id="Trv-Ve-WNn"/>
                    <connections>
                        <outlet property="tableView" destination="45M-q4-moZ" id="jfk-3b-CPi"/>
                        <outlet property="unauthorizedStackView" destination="p11-Nb-WBX" id="xqh-QK-0pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-bH-u4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="-14005"/>
        </scene>
        <!--Library-->
        <scene sceneID="SHj-fc-ifD">
            <objects>
                <tableViewController id="Wcy-pI-b4T" customClass="LibraryViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDa-ei-vu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Wcy-pI-b4T" id="Bcl-s4-pXl"/>
                            <outlet property="delegate" destination="Wcy-pI-b4T" id="NPd-LM-rES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="IZI-6B-ekP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TLv-b6-xgp">
                            <connections>
                                <action selector="showSettingsAction:" destination="Wcy-pI-b4T" id="TJf-VI-a19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="TLv-b6-xgp" id="o9D-2l-gOt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmn-7l-xiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-14005"/>
        </scene>
        <!--Library-->
        <scene sceneID="eG6-If-Le3">
            <objects>
                <navigationController id="FnR-XA-HhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library-icon" id="bG7-El-tUo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZn-KX-AGP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcy-pI-b4T" kind="relationship" relationship="rootViewController" id="nVi-2s-eem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anL-CF-1gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-14724"/>
        </scene>
    </scenes>
    <resources>
        <image name="deezer-icon" width="25" height="25"/>
        <image name="library-icon" width="25" height="25"/>
    </resources>
</document>
