<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWJ-0B-dvN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="775-og-w7j">
            <objects>
                <viewController id="QWJ-0B-dvN" customClass="EntryViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSo-O8-GoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreeImage" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-Gm-E1I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dk7-Gm-E1I" firstAttribute="leading" secondItem="46U-JP-dBN" secondAttribute="leading" id="L4N-Bf-aE6"/>
                            <constraint firstItem="dk7-Gm-E1I" firstAttribute="top" secondItem="lSo-O8-GoY" secondAttribute="top" id="bCR-Vr-SVl"/>
                            <constraint firstItem="dk7-Gm-E1I" firstAttribute="trailing" secondItem="46U-JP-dBN" secondAttribute="trailing" id="bE2-wc-boU"/>
                            <constraint firstItem="dk7-Gm-E1I" firstAttribute="bottom" secondItem="46U-JP-dBN" secondAttribute="bottom" id="cYB-mR-wMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46U-JP-dBN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waT-Ov-FTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-796.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreeImage" width="1242" height="2208"/>
    </resources>
</document>
