<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editTrackCell" rowHeight="86" id="PS2-JJ-3uK" customClass="EditTrackCell" customModule="MusicRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS2-JJ-3uK" id="yPw-PZ-god">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-Wn-sMB">
                        <rect key="frame" x="8" y="18" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7EL-g9-1S4"/>
                            <constraint firstAttribute="width" secondItem="uX5-Wn-sMB" secondAttribute="height" multiplier="1:1" id="KRa-HV-pzg"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="12.5" minY="12.5" maxX="12.5" maxY="12.5"/>
                        <state key="normal" title="Button" image="delete-icon"/>
                        <connections>
                            <action selector="deleteButtonAction:" destination="PS2-JJ-3uK" eventType="touchUpInside" id="Thr-HJ-ffh"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-NC-VWz">
                        <rect key="frame" x="66" y="22.5" width="97.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="248-eu-TD5">
                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist - album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-4H-0Vg">
                                <rect key="frame" x="0.0" y="21.5" width="97.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="248-eu-TD5" secondAttribute="trailing" id="4zn-rb-wBA"/>
                            <constraint firstItem="248-eu-TD5" firstAttribute="leading" secondItem="kyp-NC-VWz" secondAttribute="leading" id="RBm-Ce-KiO"/>
                            <constraint firstAttribute="bottom" secondItem="h2q-4H-0Vg" secondAttribute="bottom" id="WtL-gW-dvk"/>
                            <constraint firstItem="h2q-4H-0Vg" firstAttribute="top" secondItem="248-eu-TD5" secondAttribute="bottom" id="Y2z-8h-NXL"/>
                            <constraint firstItem="h2q-4H-0Vg" firstAttribute="leading" secondItem="kyp-NC-VWz" secondAttribute="leading" id="bGL-mg-bg6"/>
                            <constraint firstItem="248-eu-TD5" firstAttribute="top" secondItem="kyp-NC-VWz" secondAttribute="top" id="uP9-ym-kAB"/>
                            <constraint firstAttribute="trailing" secondItem="h2q-4H-0Vg" secondAttribute="trailing" id="wAY-si-cRF"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uX5-Wn-sMB" firstAttribute="centerY" secondItem="yPw-PZ-god" secondAttribute="centerY" id="2Hr-ek-vFZ"/>
                    <constraint firstItem="kyp-NC-VWz" firstAttribute="centerY" secondItem="yPw-PZ-god" secondAttribute="centerY" id="2z3-hH-IaH"/>
                    <constraint firstItem="uX5-Wn-sMB" firstAttribute="leading" secondItem="yPw-PZ-god" secondAttribute="leading" constant="8" id="6uj-wk-YHb"/>
                    <constraint firstItem="kyp-NC-VWz" firstAttribute="leading" secondItem="uX5-Wn-sMB" secondAttribute="trailing" constant="8" id="ikD-oW-rCj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyp-NC-VWz" secondAttribute="trailing" constant="20" id="olG-mP-BCB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumLabel" destination="h2q-4H-0Vg" id="zKc-2L-zqK"/>
                <outlet property="songNameLabel" destination="248-eu-TD5" id="7Af-BT-qfL"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete-icon" width="100" height="100"/>
    </resources>
</document>
