<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="jru-sL-GDD">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="JC0-a9-mu5" customClass="ListViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwv-Lt-lwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-bs-ikY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVe-R0-e5M" firstAttribute="bottom" secondItem="wW7-bs-ikY" secondAttribute="bottom" id="LMX-dQ-sau"/>
                            <constraint firstItem="OVe-R0-e5M" firstAttribute="trailing" secondItem="wW7-bs-ikY" secondAttribute="trailing" id="cMy-hd-e1X"/>
                            <constraint firstItem="wW7-bs-ikY" firstAttribute="leading" secondItem="OVe-R0-e5M" secondAttribute="leading" id="qtV-5h-cFG"/>
                            <constraint firstItem="wW7-bs-ikY" firstAttribute="top" secondItem="OVe-R0-e5M" secondAttribute="top" id="w50-fD-3Qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVe-R0-e5M"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wW7-bs-ikY" id="lqO-oh-fsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-rN-guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="56"/>
        </scene>
    </scenes>
</document>
